{
  "background_color": "#ffffff",
  "description": "귀찮은 운동을 꾸준하게! 지루한 운동을 더 재밌게!",
  "dir": "ltr",
  "display": "standalone",
  "name": "Fitory",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Fitory",
  "start_url": "/",
  "theme_color": "#698afa",
  "categories": [
    "health"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "appImages/launchericon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "appImages/launchericon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "shortcuts": [],
  "lang": "ko"
}